# eStatistic-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/estat/mob/: ApplicationCore.java
app/src/main/java/app/estat/mob/communication/retrofit/: ServerService.java  ServerSettings.java
app/src/main/java/app/estat/mob/communication/service/: SyncService.java  SynchronizationService.java
app/src/main/java/app/estat/mob/component/: ApplicationComponent.java  SyncComponent.java  SynchronizationComponent.java
app/src/main/java/app/estat/mob/event/: AdapterRefreshEvent.java  BullDeletedEvent.java  BullSavedEvent.java  CowDeletedEvent.java  CowSavedEvent.java  Event.java  FarmDataChangedEvent.java  FormImageChangeEndEvent.java  FormImageChangeStartEvent.java  FormImageChangedEvent.java  LactationAdapterRefreshEvent.kt  LactationDeletedEvent.kt  LactationSavedEvent.kt  MateAdapterRefreshEvent.kt  MateDeletedEvent.kt  MateSavedEvent.kt  StatusEvent.java  SyncFinishedEvent.java  SyncStartedEvent.java  UserImageChangeStartEvent.java  UserImageChangedEvent.java
app/src/main/java/app/estat/mob/module/: DbModule.java  EventBusModule.java  ImageModule.java  PreferencesModule.java  SyncModule.java  SynchronizationModule.java
app/src/main/java/app/estat/mob/mvp/adapter/: ComponentAdapter.java  CowComponent.java  ModuleAdapter.java  RecyclerViewItem.java
app/src/main/java/app/estat/mob/mvp/core/: ModuleWrapper.java  MvpBaseActivity.java  MvpBaseActivityPresenter.java  MvpBaseActivityView.java  MvpBaseFragment.java  MvpBaseFragmentPresenter.java  MvpBaseFragmentView.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/app/estat/mob/mvp/model/: BullData.java  CowData.java  FarmData.java  ImageManager.java  LactationData.kt  MateData.kt  SharedPreferencesManager.java  SyncManager.java  SynchronizationManager.java
app/src/main/java/app/estat/mob/mvp/presenter/: AverageProductivityFragmentPresenter.java  DashboardActivityPresenter.java  DashboardFragmentPresenter.java  DashboardPresenter.java  FarmCardActivityPresenter.java  FarmCardFragmentPresenter.java  MainPresenter.java  ModuleActivityPresenter.java  MyCowsFragmentPresenter.java
app/src/main/java/app/estat/mob/mvp/util/: ActivityUtil.java  ActivityUtils.java  PresenterUtils.kt  ViewUtils.java
app/src/main/java/app/estat/mob/mvp/view/: AverageProductivityFragmentView.java  DashboardActivityView.java  DashboardFragmentView.java  DashboardView.java  FarmCardActivityView.java  FarmCardFragmentView.java  MainView.java  MilkProductionView.java  ModuleActivityView.java  MyCowsFragmentView.java
app/src/main/java/app/estat/mob/ui/: AverageProductivityActivity.java  AverageProductivityFragment.java  DashboardActivity.java  DashboardFragment.java  FarmCardActivity.java  FarmCardFragment.java  MainActivity.java  MilkProductionActivity.java  MilkProductionFragment.java  ModuleActivity.java  MyCowsActivity.java  MyCowsFragment.java  SplashScreenActivity.java
app/src/main/java/app/estat/mob/ui/action/: ActionActivity.java  AddBullActivity.java  AddBullFragment.java  AddCowActivity.java  AddCowFragment.java  AddLactationActivity.kt  AddLactationFragment.kt  AddMateActivity.kt  AddMateFragment.kt  ManageBullActivity.java  ViewCowActivity.java  (+4 more)
app/src/main/res/drawable/: activity_app_bar_belt.xml  activity_app_bar_belt_light.xml  activity_app_bar_circle.xml  activity_app_bar_circle_light.xml  fragment_farm_card_form_farm_image.xml  fragment_farm_card_form_user_image.xml
app/src/main/res/layout/: activity_action.xml  activity_add_cow.xml  activity_dashboard.xml  activity_dashboard_app_bar.xml  activity_drawer.xml  activity_farm_card.xml  activity_farm_card_app_bar.xml  activity_module.xml  activity_module_app_bar.xml  activity_splash_screen.xml  component_text_input.xml  drawer_header.xml  fragment_add_bull.xml  fragment_add_cow.xml  fragment_add_lactation.xml  fragment_add_mate.xml  fragment_average_productivity.xml  fragment_bulls.xml  fragment_dashboard.xml  fragment_dashboard_item.xml  fragment_farm_card.xml  fragment_milk_production.xml  fragment_my_bulls.xml  fragment_my_cows.xml  fragment_my_cows_recycler_item.xml  fragment_view_bull.xml  fragment_view_cow.xml  main_fragment.xml  main_fragment_recycler_item.xml  recycler_view_header.xml
app/src/main/res/menu/: activity_add_bull_menu.xml  activity_add_cow_menu.xml  activity_add_lactation_menu.xml  activity_add_mate_menu.xml  activity_bulls_menu.xml  activity_farm_card_menu.xml  activity_manage_cow_menu.xml  activity_my_bulls_menu.xml  activity_my_cows_menu.xml  activity_view_bull_menu.xml  activity_view_cow_menu.xml  fragment_farm_card_context_menu.xml  fragment_farm_card_photo_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  strings_activity_dashboard.xml  strings_activity_module.xml  strings_activity_splash.xml  styles.xml
app/src/main/res/values-pl/: strings.xml  strings_activity_dashboard.xml  strings_activity_module.xml
app/src/main/res/xml/: paths.xml
comp/: build.gradle
comp/src/main/: AndroidManifest.xml
comp/src/main/res/layout/: component_form_card_view.xml  component_form_date_picker.xml  component_form_edit_text.xml  component_form_photo_view.xml  component_form_spinner.xml  component_form_text_view.xml  component_recycler_view_animal.xml  component_recycler_view_animal_item.xml  component_recycler_view_form.xml  component_recycler_view_item.xml  component_recycler_view_module.xml  component_recycler_view_no_items.xml  component_spinner_item.xml
comp/src/main/res/menu/: component_photo_view_popup_menu.xml
comp/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
comp/src/main/res/values-pl/: strings.xml
db/: build.gradle
db/src/androidTest/java/app/estat/mob/db/: ApplicationTest.java
db/src/main/: AndroidManifest.xml
db/src/main/assets/: db-schema-v1.sql
db/src/main/java/app/estat/mob/db/: CowBook.java  DbCache.java  DbManager.java  DbOpenHelper.java
(+147 files in other folders)
