<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/component_form_text_view_height"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/component_form_text_view_image_container_width"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/component_form_text_view_icon"
            android:layout_width="@dimen/component_form_text_view_image_width"
            android:layout_height="@dimen/component_form_text_view_image_height"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/component_form_text_view_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="@dimen/component_form_text_view_label_size"
            android:paddingLeft="@dimen/component_form_text_view_label_padding_left"
            android:paddingStart="@dimen/component_form_text_view_label_padding_left"
            tools:text="@tools:sample/last_names" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/component_form_text_view_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FormTextViewTheme"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/component_form_text_view_text_input_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:textColor="@color/primary_dark_material_light"
                android:textSize="@dimen/component_form_text_view_size"
                tools:text="@tools:sample/full_names"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>