apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'app.estat.mob.db.dao'
    targetGenDir 'src/main/java'
    generateTests false
}

dependencies {
    compile 'org.greenrobot:greendao:3.1.1'
}
