<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_bulls_menu_add"
        android:icon="@drawable/ic_add"
        android:title="@string/activity_my_bulls_menu_add"
        app:showAsAction="always"></item>
</menu>