<?xml version="1.0" encoding="utf-8"?>
<me.henrytao.smoothappbarlayout.SmoothAppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smooth_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_app_bar_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/farm_photo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="?attr/colorPrimary"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@drawable/activity_app_bar_belt_light"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/activity_app_bar_logo_layout_width"
                android:layout_height="@dimen/activity_app_bar_logo_layout_height"
                android:background="@drawable/activity_app_bar_circle_light"
                android:gravity="center">

                <ImageView
                    android:id="@+id/activity_app_bar_logo"
                    android:layout_width="@dimen/activity_module_app_bar_logo_width"
                    android:layout_height="@dimen/activity_module_app_bar_logo_height"
                    android:transitionName="@string/transition_module_image"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"/>

    </android.support.design.widget.CollapsingToolbarLayout>

</me.henrytao.smoothappbarlayout.SmoothAppBarLayout>