<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"/>

        <LinearLayout
            android:layout_width="@dimen/activity_splash_screen_layout_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/activity_splash_screen_image_width"
                android:layout_height="@dimen/activity_splash_screen_image_height"
                android:src="@drawable/ic_launcher"/>

            <app.estat.mob.ui.widget.SplashScreenTextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                widget:fontName="splash_screen_font.otf"
                android:textSize="@dimen/splash_screen_text_size"
                android:textColor="@color/white"
                android:text="@string/splash_screen_text" />

        </LinearLayout>

    </FrameLayout>
