<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_farm_card_nested_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <app.estat.mob.comp.card.FormCardView xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_farm_card_user_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/component_form_card_view_margin"
            widget:groupTitle="@string/fragment_farm_card_user_tab" />

        <app.estat.mob.comp.card.FormCardView xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_farm_card_farm_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/component_form_card_view_margin"
            widget:groupTitle="@string/fragment_farm_card_farm_tab" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>