<?xml version="1.0" encoding="utf-8"?>
<app.estat.mob.comp.recycler.AnimalRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bulls_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    widget:animalRecyclerViewIcon="@drawable/ic_bulls"/>