<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.estat.mob.comp.card.FormCardView
        android:id="@+id/fragment_view_bull_basic_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        widget:formCardViewTitle="@string/fragment_view_bull_basic_data_title"
        android:layout_margin="@dimen/component_form_card_view_margin" />

    <app.estat.mob.comp.card.FormCardView
        android:id="@+id/fragment_view_bull_mates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        widget:formCardViewTitle="@string/fragment_view_bull_mates_title"
        android:layout_margin="@dimen/component_form_card_view_margin"/>

</LinearLayout>
